# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.0.1-1.19.2
	maven_group = net.havio
	archives_base_name = nourishex

# Dependencies
	fabric_version= 0.73.0+1.19.2
	playerex_version=3.5.2
	nourish_version=0.0.1

# PlayerEx Dependencies
	data_attributes_version=1.4.0
	opc_version=0.6.4
	cardinal_components_version=5.0.2
	placeholder_api=2.0.0-pre.1+1.19.2
	cloth_config_version=8.2.88
	modmenu_version=4.1.0